<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/vaibh/Desktop/bc/Java%20Assignment%203/src/Interface/CreatePatientJPanel.java</file>
            <file>file:/C:/Users/vaibh/Desktop/bc/Java%20Assignment%203/src/Business/VitalColor.java</file>
            <file>file:/C:/Users/vaibh/Desktop/bc/Java%20Assignment%203/src/Interface/ViewPatientJPanel.java</file>
            <file>file:/C:/Users/vaibh/Desktop/bc/Java%20Assignment%203/src/Interface/DisplayVitalsJFrame.java</file>
            <file>file:/C:/Users/vaibh/Desktop/bc/Java%20Assignment%203/src/Business/VitalSigns.java</file>
            <file>file:/C:/Users/vaibh/Desktop/bc/Java%20Assignment%203/src/Interface/AddVitalsJPanel.java</file>
            <file>file:/C:/Users/vaibh/Desktop/bc/Java%20Assignment%203/src/Interface/MainJFrame.java</file>
        </group>
    </open-files>
</project-private>
